2023-12-05 18:25:38.363 +0530	START		Running practice.script
2023-12-05 18:25:38.732 +0530	doubleclick	Edge	at (45, 233)	1	on_practice	practice.script
2023-12-05 18:25:40.772 +0530	click	searchField.png	at (333, 88)	2	on_practice	practice.script
2023-12-05 18:25:41.626 +0530	typetext		flipkart.com	3	on_practice	practice.script
2023-12-05 18:25:42.358 +0530	typetext		[return]	4	on_practice	practice.script
2023-12-05 18:25:44.521 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:25:48.386 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:25:48.556 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:25:52.424 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:25:52.590 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:25:56.459 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:25:56.626 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:26:00.490 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:26:00.666 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:26:04.586 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:26:04.752 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:26:08.614 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:26:08.779 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:26:12.642 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:26:12.837 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:26:16.700 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:26:16.866 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:26:20.726 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:26:20.891 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:26:24.792 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:26:24.825 +0530	EndTestCase		(Duration:"46.457", Errors:"0", Exceptions:"0", StartTime:"2023-12-05 18:25:38 +0530", Successes:"1", TestCase:"practice.script", Warnings:"0")
2023-12-05 18:26:24.873 +0530	SUCCESS		Execution Time 0:00:46 practice.script
