2023-12-06 15:37:12.115 +0530	START		Running practice1.script
2023-12-06 15:37:12.557 +0530	doubleclick	Edge	at (45, 189)	1	on_practice1	practice1.script
2023-12-06 15:37:13.875 +0530	click	searchField.png	at (352, 107)	2	on_practice1	practice1.script
2023-12-06 15:37:14.734 +0530	typetext		flipkart.com	3	on_practice1	practice1.script
2023-12-06 15:37:15.452 +0530	typetext		[return]	4	on_practice1	practice1.script
2023-12-06 15:37:17.332 +0530	click	Login_BUTTON.png	at (823, 157)	5	on_practice1	practice1.script
2023-12-06 15:37:21.231 +0530	click	EnterEmailMobilenumber.png	at (609, 308)	6	on_practice1	practice1.script
2023-12-06 15:37:22.060 +0530	typetext		6386980640	7	on_practice1	practice1.script
2023-12-06 15:37:22.893 +0530	click	RequestOTP.png	at (716, 423)	8	on_practice1	practice1.script
2023-12-06 15:37:23.608 +0530	typetext		[return]	9	on_practice1	practice1.script
2023-12-06 15:37:25.633 +0530	EndTestCase		(Duration:"13.509", Errors:"0", Exceptions:"0", StartTime:"2023-12-06 15:37:12 +0530", Successes:"1", TestCase:"practice1.script", Warnings:"0")
2023-12-06 15:37:25.705 +0530	SUCCESS		Execution Time 0:00:13 practice1.script
