{
	"originalcapturelocation": [
		135,
		121,
		90,
		64
	],
	"lastmodifieddate": 1701858405.1389999,
	"createddate": 1701858405.1389999,
	"name": "FlipkartExplorePlusO_Title",
	"lastfounddate": 1701858992.9419999,
	"ocrcapturestring": "Flipkart Explore Plus O",
	"lastfoundlocation": [
		145,
		131,
		90,
		64
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[45,32]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "FlipkartExplorePlusO_Title.png",
				"connectionname": "192.168.0.85",
				"type": 1,
				"connectionserverid": "192.168.0.85",
				"capturerect": [
					135,
					121,
					90,
					64
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Flipkart Explore Plus O"
			}
	]
}