{
	"lastmodifieddate": 1701697889.7449999,
	"lastfoundlocation": [
		0,
		183,
		92,
		154
	],
	"originalcapturelocation": [
		0,
		183,
		92,
		154
	],
	"createddate": 1701697889.7449999,
	"lastfounddate": 1701697933.1929998,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[46,77]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "image0001.png",
				"connectionname": "192.168.29.13",
				"type": 1,
				"capturerect": [
					0,
					183,
					92,
					154
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.29.13"
			}
	],
	"name": "image0001"
}