{
	"lastmodifieddate": 1701699284.9650002,
	"lastfoundlocation": [
		4,
		96,
		62,
		88
	],
	"originalcapturelocation": [
		4,
		96,
		62,
		88
	],
	"createddate": 1701699284.9650002,
	"lastfounddate": 1701699366.5019999,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[31,44]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "image0002.png",
				"connectionname": "192.168.29.13",
				"type": 1,
				"capturerect": [
					4,
					96,
					62,
					88
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.29.13"
			}
	],
	"name": "image0002"
}