{
	"lastmodifieddate": 1701887529.8509998,
	"lastfoundlocation": [
		0,
		165,
		64,
		64
	],
	"originalcapturelocation": [
		0,
		165,
		64,
		64
	],
	"createddate": 1701887529.8509998,
	"lastfounddate": 1701888766.9390001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[32,32]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Launch_Edge.png",
				"connectionname": "192.168.1.19",
				"type": 1,
				"capturerect": [
					0,
					165,
					64,
					64
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.1.19"
			}
	],
	"name": "Launch_Edge"
}