{
	"originalcapturelocation": [
		769,
		127,
		109,
		61
	],
	"lastmodifieddate": 1701856765.6389999,
	"createddate": 1701856765.6389999,
	"name": "Login_BUTTON",
	"lastfounddate": 1701858993.046,
	"ocrcapturestring": "@ Login v",
	"lastfoundlocation": [
		779,
		137,
		109,
		61
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[54,30]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Login_BUTTON.png",
				"connectionname": "192.168.0.85",
				"type": 1,
				"connectionserverid": "192.168.0.85",
				"capturerect": [
					769,
					127,
					109,
					61
				],
				"connectiontype": "RDP",
				"capturedocrtext": "@ Login v"
			}
	]
}