{
	"originalcapturelocation": [
		539,
		55,
		64,
		64
	],
	"lastmodifieddate": 1701772985.806,
	"createddate": 1701772674.145,
	"name": "PressITapj",
	"lastfounddate": 1701772674.3800001,
	"ocrcapturestring": "Press I Tap j",
	"lastfoundlocation": [
		538,
		55,
		64,
		64
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[32,32]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "PressITapj.png",
				"connectionname": "192.168.29.13",
				"type": 1,
				"connectionserverid": "192.168.29.13",
				"capturerect": [
					539,
					55,
					64,
					64
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Press I Tap j"
			}
	]
}