{
	"lastmodifieddate": 1701780132.2420001,
	"lastfoundlocation": [
		159,
		94,
		406,
		47
	],
	"originalcapturelocation": [
		130,
		65,
		406,
		47
	],
	"createddate": 1701780132.2420001,
	"lastfounddate": 1701858988.608,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[203,23]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "searchField.png",
				"connectionname": "192.168.29.13",
				"type": 1,
				"capturerect": [
					130,
					65,
					406,
					47
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.29.13"
			}
	],
	"name": "searchField"
}