2023-12-06 15:35:41.442 +0530	START		Running practice1.script
2023-12-06 15:35:41.904 +0530	doubleclick	Edge	at (45, 189)	1	on_practice1	practice1.script
2023-12-06 15:35:43.947 +0530	click	searchField.png	at (352, 107)	2	on_practice1	practice1.script
2023-12-06 15:35:44.804 +0530	typetext		flipkart.com	3	on_practice1	practice1.script
2023-12-06 15:35:45.541 +0530	typetext		[return]	4	on_practice1	practice1.script
2023-12-06 15:35:47.470 +0530	click	Login_BUTTON.png	at (823, 157)	5	on_practice1	practice1.script
2023-12-06 15:35:50.649 +0530	click	EnterEmailMobilenumber.png	at (609, 308)	6	on_practice1	practice1.script
2023-12-06 15:35:51.552 +0530	click	RequestOTP.png	at (716, 423)	7	on_practice1	practice1.script
2023-12-06 15:35:52.267 +0530	typetext		[return]	8	on_practice1	practice1.script
2023-12-06 15:35:54.295 +0530	EndTestCase		(Duration:"12.844", Errors:"0", Exceptions:"0", StartTime:"2023-12-06 15:35:41 +0530", Successes:"1", TestCase:"practice1.script", Warnings:"0")
2023-12-06 15:35:54.356 +0530	SUCCESS		Execution Time 0:00:12 practice1.script
