2023-12-06 16:01:39.788 +0530	START		Running practice1.script
2023-12-06 16:01:40.245 +0530	doubleclick	Edge	at (45, 189)	1	on_practice1	practice1.script
2023-12-06 16:01:41.353 +0530	click	searchField.png	at (352, 107)	2	on_practice1	practice1.script
2023-12-06 16:01:42.209 +0530	typetext		flipkart.com	3	on_practice1	practice1.script
2023-12-06 16:01:42.927 +0530	typetext		[return]	4	on_practice1	practice1.script
2023-12-06 16:01:44.783 +0530	click	Login_BUTTON.png	at (823, 157)	5	on_practice1	practice1.script
2023-12-06 16:01:47.074 +0530	click	EnterEmailMobilenumber.png	at (608, 307)	6	on_practice1	practice1.script
2023-12-06 16:01:47.904 +0530	typetext		6386980640	7	on_practice1	practice1.script
2023-12-06 16:01:48.736 +0530	click	RequestOTP.png	at (716, 423)	8	on_practice1	practice1.script
2023-12-06 16:01:49.449 +0530	typetext		[return]	9	on_practice1	practice1.script
2023-12-06 16:01:52.087 +0530	imagefound	FlipkartExplorePlusO_Title.png	Unable to Find Image FlipkartExplorePlusO_Title.png	11	on_practice1	practice1.script
2023-12-06 16:01:54.109 +0530	EndTestCase		(Duration:"14.314", Errors:"0", Exceptions:"0", StartTime:"2023-12-06 16:01:39 +0530", Successes:"1", TestCase:"practice1.script", Warnings:"0")
2023-12-06 16:01:54.191 +0530	SUCCESS		Execution Time 0:00:14 practice1.script
