2023-12-05 18:23:51.980 +0530	START		Running practice.script
2023-12-05 18:23:52.350 +0530	doubleclick	Edge	at (45, 233)	1	on_practice	practice.script
2023-12-05 18:23:54.373 +0530	click	searchField.png	at (333, 88)	2	on_practice	practice.script
2023-12-05 18:23:55.243 +0530	typetext		flipkart.com	3	on_practice	practice.script
2023-12-05 18:23:55.960 +0530	typetext		[return]	4	on_practice	practice.script
2023-12-05 18:23:58.135 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:24:01.991 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:24:02.162 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:24:06.026 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:24:06.195 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:24:10.063 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:24:10.228 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:24:14.092 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:24:14.274 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:24:18.144 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:24:18.307 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:24:22.171 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:24:22.335 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:24:26.189 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:24:26.381 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:24:30.239 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:24:30.404 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:24:34.262 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:24:34.430 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:24:38.284 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:24:38.319 +0530	EndTestCase		(Duration:"46.333", Errors:"0", Exceptions:"0", StartTime:"2023-12-05 18:23:51 +0530", Successes:"1", TestCase:"practice.script", Warnings:"0")
2023-12-05 18:24:38.362 +0530	SUCCESS		Execution Time 0:00:46 practice.script
