2023-12-05 18:27:55.374 +0530	START		Running practice.script
2023-12-05 18:27:55.745 +0530	doubleclick	Edge	at (45, 233)	1	on_practice	practice.script
2023-12-05 18:27:58.080 +0530	click	searchField.png	at (333, 88)	2	on_practice	practice.script
2023-12-05 18:27:58.934 +0530	typetext		flipkart.com	3	on_practice	practice.script
2023-12-05 18:27:59.651 +0530	typetext		[return]	4	on_practice	practice.script
2023-12-05 18:28:01.817 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:28:05.679 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:28:05.845 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:28:09.709 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:28:10.169 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:28:14.027 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:28:14.196 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:28:18.076 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:28:18.246 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:28:22.109 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:28:22.273 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:28:26.137 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:28:26.303 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:28:30.163 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:28:30.327 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:28:34.187 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:28:34.352 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:28:38.216 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:28:38.381 +0530	typetext		DownArrowKey	7	on_practice	practice.script
2023-12-05 18:28:42.246 +0530	imagefound	tree.png	Unable to Find Image tree.png	10	on_practice	practice.script
2023-12-05 18:28:42.307 +0530	EndTestCase		(Duration:"46.926", Errors:"0", Exceptions:"0", StartTime:"2023-12-05 18:27:55 +0530", Successes:"1", TestCase:"practice.script", Warnings:"0")
2023-12-05 18:28:42.345 +0530	SUCCESS		Execution Time 0:00:46 practice.script
